:root{
    --color1:green;
    --color2:pink;
    --color3:red;
}
.circle-background{
    fill: none;
    stroke: #ddd;
    transition: 0.3s;

}
.circle-progress{
    fill: none;
    stroke: var(--color1);
    stroke-linecap: round;
    stroke-linejoin: round;
    transition: 0.3s;
}
.bar{
    min-height: 600px;
    width: 800px;
    margin: 0 auto;
    background: radial-gradient(#FFFFFF 0%, #FFFFFF 8%, #EAE1E1 10%, #FFFFFF 18%, #EAE1E1 20%, #FFFFFF 28%, #EAE1E1 30%, #FFFFFF 38%, #EAE1E1 40%, #FFFFFF 48%, #EAE1E1 50%, #FFFFFF 58%, #EAE1E1 60%, #FFFFFF 68%, #EAE1E1 70%, #FFFFFF 78%, #EAE1E1 80%, #FFFFFF 88%, #EAE1E1 90%, #FFFFFF 100%) no-repeat;
    background-position: -600px 0;
    background-size: 180% 200%;
    padding: 30px;
}
.bar-block{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    width: 500px;
    height: 400px;
    border-radius: 25px;
    padding: 10px;
    overflow-y: scroll;
    box-shadow: 0 0 15px 3px silver, -2px -2px 2px 0px #545353 inset, 2px 2px 2px 0px #fff inset;
}
.card-item{
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-item p{
    padding: 20px;
    font-size: 60px;
    margin: 0;
    font-style: italic;
    font-weight: 700;
    color: green;
}
.circle{
    position: sticky;
    bottom: 25px;
    display: flex;
    justify-content: flex-end;
}
::-webkit-scrollbar {
    width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 0 25px 25px 0;
    display: none;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #e0d7d7;
    border-radius: 0 25px 25px 0;
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset;
}